<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./public/branding.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Threejs Shaders RGB Effect</title>
  </head>
  <body>
    <main>
      <div class="scrollable">
        <div class="container">
          <div class="image-container">
            <h1>TECHNOLOGY</h1>
            <img src="./public/images/0.jpg" alt="">
          </div>
          <div class="image-container">
            <h1>STREET</h1>
            <img src="./public/images/1.jpg" alt="">
          </div>
          <div class="image-container">
            <h1>ARTS</h1>
            <img src="./public/images/2.jpg" alt="">
          </div>
          <div class="image-container">
            <h1>MONOCHROME</h1>
            <img src="./public/images/3.jpg" alt="">
          </div>
          <div class="image-container">
            <h1>NO TO RACISM</h1>
            <img src="./public/images/4.jpg" alt="">
          </div>
        </div>
      </div>
    </main>
    
    <script type="module" src="/main.js"></script>
  </body>
</html>
